Title: Ciudad de Corrientes

----

Class: 

----

Urlicono: http://www.produccion.gob.ar/wp-content/uploads/2017/03/25694.png

----

Description: 

<h5>Ciudad de Corrientes</h5>
<p><i class="fa fa-map-marker"></i> Hipólito Yrigoyen 2289, Ciudad de Corrientes, Corrientes
<br> Instituto de Fomento Empresarial, IFE
<br><i class="fa fa-phone"></i> 0379-4476044 Int. 604
<br><i class="fa fa-envelope"></i> casacorrientes.produccion@gmail.com
<br><i class="fa fa-user"></i> María Thea Belaustegui

----

Linkurl: 