Title: form

----

Identificador: 

----

Class: bg-info

----

Titulo: ¿Querés que te avisemos cuando pasemos por tu ciudad?

----

Texthtml: 

<form>
<div class="row">
<div class="col-md-6">
  <div class="form-group">
    <input class="form-control" type="text" placeholder="Nombre">
  </div>
</div>
<div class="col-md-6">
  <div class="form-group">
    <input class="form-control" type="text" placeholder="Apellido">
  </div>
</div>
<div class="col-md-6">
  <div class="form-group">
    <input class="form-control" type="text" placeholder="Email">
  </div>
</div>
<div class="col-md-4">
  <div class="form-group">
    <input class="form-control" type="text" placeholder="Ciudad">
  </div>
</div>
<div class="col-md-2">
  <button type="submit" class="btn btn-block btn-primary">Enviar</button>
</div>
</div>
</form>