Title: calc

----

Identificador: 

----

Class: p-t-1

----

Titulo: 

----

Texthtml: 

<h5>Calculá cuánto vas a pagar:</h5>
<div class="col-xs-12 col-md-12 text-center bg-gray m-b-1">
  <h5 class="text-muted"><i class="fa fa-calculator p-t-1 p-b-1"></i> --Calculadora-- </h5>
<p class="text-muted"><small>Tenés un plazo de 24 meses desde la aprobación del proyecto para ponerlas en marcha </small></p>
</div>


<h5>Más producción nacional / Fomento de la industria argentina</h5>
<ul>
  <li>Si importás líneas de producción, tenés que incluir un porcentaje de bienes o productos de fabricación nacional en los procesos productivos:
    <ul>
      <li>Líneas nuevas <i class=" fa fa-caret-right "></i> Mínimo 20% de su valor</li>
      <li>Líneas usadas <i class="fa fa-caret-right "></i> Mínimo del 30% de su valor</li>
    </ul>
  </li>
  <li>Mirá los bienes argentinos en los que podés incluir y qué porcentaje comprar:
    </ul>
<div class="col-xs-12 col-md-12 text-center bg-gray m-b-1">
 <h5 class="text-muted"><i class="fa fa fa-search p-t-1 p-b-1"></i> --Buscador-- </h5>
</div>

<div class="col-xs-12 col-md-12 text-center">
<a href="https://tramitesadistancia.gob.ar/ "><button type="button " class="btn btn-primary ">Empezá tu tramite</button></a>
<p>Más informacion:<p>
<a href="http://www.produccion.gob.ar/regimen-de-importacion-de-lineas-de-produccion-usadas/ "><p>Líneas de Producción Usadas</p></a>
<h6 class="m-t-0 "><small>-Decreto N° 1174/2016</br>
-Res. S.C. y S.I.y.S. N° 5/2016 </small></h6>

<a href="http://www.produccion.gob.ar/regimen-de-importacion-de-lineas-de-produccion-usadas/ "><p>Líneas de Producción Nuevas</p></a>
<h6 class="m-t-0 "><small>-Res. ex M.E. N° 256/2000</br>
-Resolución ex S.C. y M. N° 204/2000 </small></h6>
</div>